{
  "homepage": "https://Sonalijin.github.io/Demo",
  "proxy":"http://localhost:3001",
  "name": "demo-resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "axios": "^0.21.0",
    "react": "^16.11.0",
    "react-axios": "^2.0.3",
    "react-dom": "^16.11.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "save": "^2.4.0",
    "start": "^5.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "gh-pages": "^2.2.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0"
  }
}
